MONGOURI=mongodb://localhost:27017
MONGOURI_1=mongodb://localhost:27017
MONGOURI_2=mongodb://localhost:27017
MONGOURI_3=mongodb://localhost:27017
MONGOURI_4=mongodb://localhost:27017
MONGOURI_CENTRAL=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173/

RABBITMQ_URI=amqp://guest:guest@localhost:5672/

CACHE_SERVER_HOST_1=localhost
CACHE_SERVER_PORT_1=4000