frontend:
  hosts:
    host1:
      ansible_host: localhost   # Add IP of frontend server here
      # ansible_port: 3000     # ssh-port
      # ansible_user: 
      # ansible_ssh_pass:
      # ansible_ssh_private_key_file:
      ansible_connection: local
      ansible_python_interpreter: "/usr/bin/env python"

centralServer:    #Also acts as load balancer
  hosts:
    host2:
      ansible_host: localhost   # Add IP of frontend server here
      # ansible_port: 3001
      ansible_connection: local
      ansible_python_interpreter: "/usr/bin/env python"

cacheServer:
  hosts:
    host3:
      ansible_host: localhost   # Add IP of frontend server here
      # ansible_port: 4000
      ansible_connection: local
      ansible_python_interpreter: "/usr/bin/env python"

regionalServer:
  hosts:
    host4:
      ansible_host: localhost   # Add IP of frontend server here
      # ansible_port: 5000
      ansible_connection: local


#groups

Server1:
  children:
    frontend:
    centralServer:
    cacheServer:

Server2:
  children:
    regionalServer:    