MONGOURI=mongodb://localhost:27017
MONGOURI_1=mongodb://localhost:27017
MONGOURI_2=mongodb://localhost:27017
MONGOURI_3=mongodb://localhost:27017
MONGOURI_4=mongodb://localhost:27017
MONGOURI_CENTRAL=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5173/

RABBITMQ_URI=amqp://guest:guest@localhost:5672/

CACHE_SERVER_HOST_1=localhost
CACHE_SERVER_PORT_1=4000
CACHE_SERVER_HOST_2=localhost
CACHE_SERVER_PORT_2=8001
CACHE_SERVER_HOST_3=localhost
CACHE_SERVER_PORT_3=8002
CACHE_SERVER_HOST_4=localhost
CACHE_SERVER_PORT_3=8003